{
  "name": "semantic-form",
  "version": "1.0.0",
  "description": "An useful api for building form using Final Forms and Semantic UI",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.es.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:watch": "tsc -w",
    "build": "rimraf dist && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsaileshkumar/semantic-form.git"
  },
  "keywords": [
    "forms",
    "final-form",
    "react-final-form",
    "semantic-ui",
    "semantic-forms",
    "semantic-form"
  ],
  "author": "gsaileshkumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gsaileshkumar/semantic-form/issues"
  },
  "homepage": "https://github.com/gsaileshkumar/semantic-form#readme",
  "dependencies": {
    "final-form": "^4.18.5",
    "react-final-form": "^6.3.0",
    "rollup-plugin-babel": "^4.3.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3"
  }
}
